<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--处理退票界面的fxml-->

<?import entity.Ticket?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DealBackTickets" prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox>
            <Button text="同意" onAction="#agree"/>
            <Button text="拒绝" onAction="#refuse"/>
            <Button text="全部同意" onAction="#agreeAll"/>
            <Button text="全部拒绝" onAction="#refuseAll"/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="listView"/>
    </center>
</BorderPane>
