<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--龙妈打开活动界面时对应的View-->
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MomActivityController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox>
            <Button text="添加活动" onAction="#addActivity"/>
        </HBox>
    </top>

    <center>
        <TreeTableView fx:id="treeTableView"/>
    </center>



</BorderPane>
